maia {
    host: irc.rizon.net
    channel: "#gardening"
    nick: MaiaBotAlpha
    trigger:"!!"
    user: "61144_422450"
    room: "61144_test_room@conf.hipchat.com"
    realname: "Nelson Chen"
    password: "hunter123"
    key: 444444444444secure
    roomId: Bot Corral
    from: Bubbles
}
